# AzureFunctionVMStart

./: .gitignore  AzureFunctionVMStart.csproj  AzureFunctionVMStart.sln  AzureVMStart.cs  Dockerfile  Program.cs  README.md  local.settings.json.txt
